app.docs=http://localhost:8080

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.url=jdbc:mysql://mysql.czyyhm8tnkm6.us-west-2.rds.amazonaws.com:3306/mydb?useSSL=false
jdbc.username=root
#jdbc.password=India@123
jdbc.password=India123

# mysql.czyyhm8tnkm6.us-west-2.rds.amazonaws.com:3306